Rodriguez.Mobile/Rodriguez.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rodriguez.Mobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#FF0000</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key     ="GridDetailLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value   ="Bold" />
            </Style>
            <Style x:Key     ="GridDetail" TargetType="Label">
            </Style>
            <Style x:Key     ="TitleListBono" TargetType="Label">
                <Setter Property="FontSize" Value   ="15" />
                <Setter Property="FontAttributes" Value   ="Bold" />
                <Setter Property="TextColor" Value   ="Navy" />
            </Style>
            <Style x:Key     ="lbMontoRDStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value   ="Bold" />
                <Setter Property="FontSize" Value   ="22" />
                <Setter Property="TextColor" Value   ="Green" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>