Rodriguez.Mobile/Rodriguez.Mobile/Views/Usuario/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rodriguez.Mobile.Views.Usuario.RegisterPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ActivityIndicator" />
            <StackLayout Spacing="20" Padding="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="View" x:Key="MyBase">
                            <!-- Disable controls when the activity indicator is running -->
                            <Style.Triggers>
                                <DataTrigger TargetType="View" Binding="{Binding Source={x:Reference ActivityIndicator}, Path=IsRunning}" Value="True">
                                    <Setter Property="Opacity" Value="0.3" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!-- Define implicit styles for each control we use. -->
                        <Style TargetType="Label" BasedOn="{StaticResource MyBase}" />
                        <Style TargetType="Entry" BasedOn="{StaticResource MyBase}" />
                        <Style TargetType="Button" BasedOn="{StaticResource MyBase}" />
                    </ResourceDictionary>
                </StackLayout.Resources>
                <StackLayout VerticalOptions="StartAndExpand">
                    <!--<iconize:IconImage HeightRequest="100" Icon="fa-shopping-cart" Grid.ColumnSpan="3" Grid.Row="0" IconColor="Red" WidthRequest="100" HorizontalOptions="Center" />-->
                    <Image x:Name="logo" WidthRequest="200" HeightRequest="100" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="logo.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="logo.png" />
                                </OnPlatform.Android>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Usuario" x:Name="Usuario" HorizontalTextAlignment="Center" />
                    <Entry Placeholder="Nombre" x:Name="NombreCompleto" HorizontalTextAlignment="Center" />
                    <Entry Keyboard="Telephone" Placeholder="Cédula" x:Name="Cedula" HorizontalTextAlignment="Center" />
                    <Entry Keyboard="Email" Placeholder="E-mail" x:Name="Email" HorizontalTextAlignment="Center" />
                    <Entry Keyboard="Telephone" Placeholder="Celular" x:Name="celular" HorizontalTextAlignment="Center" />
                    <Entry IsPassword="true" Placeholder="Contraseña" x:Name="Contrasena" HorizontalTextAlignment="Center" />
                    <Entry IsPassword="true" Placeholder="Confirmar Contraseña" x:Name="ConfirmarContrasena" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label x:Name="GoToLogin" HorizontalTextAlignment="Center" Margin="10" Text="Ya tengo una cuenta" TextColor="#33749C">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToLogin_Tapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="Crear" TextColor="White" BackgroundColor="#33749C" Clicked="crearCuenta" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>